[uwsgi]
module = wsgi

master = true
processes = 3

# uid = username
# socket = /run/uwsgi/metricsbuilder.sock
# chown-socket = username:nginx
socket = metricsbuilder.sock
chmod-socket = 660
vacuum = true

die-on-term = true