[uwsgi]
chdir = /home/username/MetricsBuilder
module = wsgi

processes = 4
threads = 2
plugin = python36
virtualenv = /home/username/MetricsBuilder/env

master = true
# http = 0.0.0.0:8090
socket = metricsbuilder.sock

chmod-socket = 666
vacuum = true

die-on-term = true